wsdl/sts-service/profiled-wsse-header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="profiled-wss-wssecurity-utility-1.0.xsd"/>
   <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
   <xs:import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="profiled-saml-schema-assertion-2.0.xsd"/>

   <xs:element name="Security" type="wsse:SecurityHeaderType"/>
   <xs:element name="UsernameToken" type="wsse:UsernameTokenType"/>
   <xs:element name="BinarySecurityToken" type="wsse:BinarySecurityTokenType"/>
   <xs:complexType name="SecurityHeaderType">
      <xs:all>
         <xs:element ref="wsu:Timestamp"/>
         <xs:element ref="wsse:UsernameToken" minOccurs="0"/>
         <xs:element ref="wsse:BinarySecurityToken" minOccurs="0"/>
         <xs:element ref="saml2:Assertion" minOccurs="0"/>
         <xs:element ref="ds:Signature" minOccurs="0"/>
      </xs:all>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
   </xs:complexType>
   <xs:complexType name="UsernameTokenType">
      <xs:annotation>
         <xs:documentation>
            This type represents a username token per Section 4.1
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="Username" type="wsse:AttributedString"/>
         <xs:element name="Password" type="wsse:PasswordString" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute ref="wsu:Id"/>
   </xs:complexType>
   <xs:complexType name="AttributedString">
      <xs:annotation>
         <xs:documentation>
This type represents an element with arbitrary attributes.
</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute ref="wsu:Id"/>
            <xs:anyAttribute namespace="##other" processContents="skip"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="PasswordString">
      <xs:annotation>
         <xs:documentation>
This type is used for password elements per Section 4.1.
</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="wsse:AttributedString">
            <xs:attribute name="Type" type="xs:anyURI"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="BinarySecurityTokenType">
      <xs:annotation>
         <xs:documentation>A security token that is encoded in binary</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="wsse:EncodedString">
            <xs:attribute name="ValueType" type="xs:anyURI"/>
            <xs:anyAttribute namespace="##any" processContents="skip"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="EncodedString">
      <xs:annotation>
         <xs:documentation>
This type is used for elements containing stringified binary data.
</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="wsse:AttributedString">
            <xs:attribute name="EncodingType" type="xs:anyURI" use="required" fixed="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="KeyIdentifierType">
      <xs:annotation>
         <xs:documentation>A security token key identifier</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="wsse:EncodedString">
            <xs:attribute name="ValueType" type="xs:anyURI"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="ReferenceType">
      <xs:annotation>
         <xs:documentation>This type represents a reference to an external security token.</xs:documentation>
      </xs:annotation>
      <xs:attribute name="URI" type="xs:anyURI"/>
      <xs:attribute name="ValueType" type="xs:anyURI"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>

   <xs:simpleType name="tUsage">
      <xs:annotation>
         <xs:documentation>Typedef to allow a list of usages (as URIs).</xs:documentation>
      </xs:annotation>
      <xs:list itemType="xs:anyURI"/>
   </xs:simpleType>
   <xs:attribute name="Usage" type="tUsage">
      <xs:annotation>
         <xs:documentation>This global attribute is used to indicate the usage of a referenced or indicated token within the containing context</xs:documentation>
      </xs:annotation>
   </xs:attribute>
   <xs:complexType name="SecurityTokenReferenceType">
      <xs:annotation>
         <xs:documentation>This type is used reference a security token.</xs:documentation>
      </xs:annotation>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:any processContents="lax"/>
      </xs:choice>
      <xs:attribute ref="wsu:Id"/>
      <xs:attribute ref="wsse:Usage"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:complexType name="TransformationParametersType">
      <xs:annotation>
         <xs:documentation>This complexType defines a container for elements to be specified from any namespace as properties/parameters of a DSIG transformation.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>The use of "any" is to allow extensibility from any namespace.</xs:documentation>
            </xs:annotation>
         </xs:any>
      </xs:sequence>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
   </xs:complexType>
   <xs:element name="Reference" type="wsse:ReferenceType">
      <xs:annotation>
         <xs:documentation>This element defines a security token reference</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:element name="KeyIdentifier" type="wsse:KeyIdentifierType">
      <xs:annotation>
         <xs:documentation>This element defines a key identifier reference</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:element name="SecurityTokenReference" type="wsse:SecurityTokenReferenceType">
      <xs:annotation>
         <xs:documentation>This element defines the wsse:SecurityTokenReference per Section 4.3.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:element name="TransformationParameters" type="wsse:TransformationParametersType">
      <xs:annotation>
         <xs:documentation>This element contains properties for transformations from any namespace, including DSIG.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:element name="Password" type="wsse:PasswordString"/>
   <xs:element name="Nonce" type="wsse:EncodedString"/>
   <xs:simpleType name="FaultcodeEnum">
      <xs:restriction base="xs:QName">
         <xs:enumeration value="wsse:UnsupportedSecurityToken"/>
         <xs:enumeration value="wsse:UnsupportedAlgorithm"/>
         <xs:enumeration value="wsse:InvalidSecurity"/>
         <xs:enumeration value="wsse:InvalidSecurityToken"/>
         <xs:enumeration value="wsse:FailedAuthentication"/>
         <xs:enumeration value="wsse:FailedCheck"/>
         <xs:enumeration value="wsse:SecurityTokenUnavailable"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
